{
  "build_id": "20180408-063210/???", 
  "build_timestamp": "2018-04-08T06:32:10Z", 
  "name": "Mongoose-os", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "5154ee2d53e4da5ee57a450ab7214d569ef81b9d", 
      "encrypt": true, 
      "ptn": "app_0", 
      "size": 1507856, 
      "src": "Mongoose-os.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "3221872477f1b70a59990245345adb363284ef96", 
      "encrypt": true, 
      "size": 19968, 
      "src": "bootloader.bin", 
      "type": "boot", 
      "update": false
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "17f960eedfb5a5e9c32e6e87b6c7e9ad705623d3", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "ptn": "fs_0", 
      "size": 262144, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}